<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.subham.deadsight.admin_create_account">

    <EditText
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_create_account_name"
        />
    <EditText
        android:hint="organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_create_account_organization"
        />
    <EditText
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_create_account_email"
        />
    <EditText
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_create_account_password"
        />
    <Button
        android:text="Create Admni Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createAdminAccount"
        />

</LinearLayout>
